[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    conda activate FactorRiskModeling
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.wiki/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    ; {py38,py39,py310,py311}
    {py39},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    ; py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    ; py310: {env:TOXPYTHON:python3.10}
    ; py311: {env:TOXPYTHON:python3.11}
    {bootstrap,clean,check,report,docs,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}
allowlist_externals = 
    conda

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    conda activate FactorRiskModeling
    ; python setup.py check --strict --metadata --restructuredtext
    ; check-manifest .
    flake8
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
usedevelop = true
deps =
   -r{toxinidir}/docs/requirements.txt
commands =
    conda activate FactorRiskModeling
    pip install -e .
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
